{
  "name": "sugar-bubble-arena",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "糖泡对战 —— 多模式联机游戏",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "build:pages": "node tools/build-pages.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
